# 2nd-Project-Team1-GDSC-KNU-2nd-BE

./: README.md  build.gradle
src/docs/asciidoc/: category.adoc  index.adoc  post.adoc
src/main/java/com/gdsc/wherewego/: WherewegoApplication.java
src/main/java/com/gdsc/wherewego/config/: ClientConfig.java  JpaConfig.java
src/main/java/com/gdsc/wherewego/controller/: AuthController.java  CategoryController.java  ControllerAdvice.java  PostController.java  UserController.java
src/main/java/com/gdsc/wherewego/domain/: Category.java  DailyPlace.java  DailySchedule.java  Image.java  Place.java  Post.java  Schedule.java  User.java
src/main/java/com/gdsc/wherewego/exception/: Exception.java  NoAuthorizationException.java  NoSuchElementException.java
src/main/java/com/gdsc/wherewego/oauth/: AuthTokens.java  AuthTokensGenerator.java  JwtTokenProvider.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  SecurityUtil.java
src/main/java/com/gdsc/wherewego/repository/: CategoryRepository.java  DailyPlaceRepository.java  DailyScheduleRepository.java  ImageRepository.java  PlaceRepository.java  PostRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/gdsc/wherewego/service/: CategoryService.java  OAuthLoginService.java  PostService.java  RequestOAuthInfoService.java  ScheduleService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/static/docs/: category.html  index.html  post.html
src/test/java/com/gdsc/wherewego/: CategoryServiceTest.java  H2Test.java  WherewegoApplicationTests.java
src/test/java/com/gdsc/wherewego/config/: RestDocsConfig.java  RestDocsTestSupport.java
src/test/java/com/gdsc/wherewego/controller/: CategoryControllerTest.java  ControllerTest.java  (+1 more)
(+77 files in other folders)
